---
name: Al Dhafra AFB
lat: 24.2577778
lon: 54.5341667
alt: 52.0
parking_spots:
- name: Maintenance Area
  lat: 24.233606344146
  lon: 54.556231663996
- name: Ramp 1 Spots
  lat: 24.244862290776
  lon: 54.562445823216
- name: Ramp 1 Spots 1
  lat: 24.245750915349
  lon: 54.558942043022
- name: Ramp 1 Spots 2
  lat: 24.24906481882
  lon: 54.55628387744
- name: Ramp 1 Spots 3
  lat: 24.247932336054
  lon: 54.555822671517
- name: Ramp 1 Spots 4
  lat: 24.250047530677
  lon: 54.553167326921
- name: Ramp 2 Spots
  lat: 24.252657443271
  lon: 54.550687470196
- name: Ramp 2 Spots 1
  lat: 24.254403331816
  lon: 54.548672812955
- name: Ramp 2 Spots 2
  lat: 24.256069623113
  lon: 54.546246124193
- name: Ramp 3 Spots
  lat: 24.258009475167
  lon: 54.543076934544
- name: Ramp 4 Spots
  lat: 24.227769551212
  lon: 54.548611480866
- name: Ramp 5 Spots
  lat: 24.234827097872
  lon: 54.537657579798
- name: Ramp 6 Spots
  lat: 24.251121879893
  lon: 54.530584171851
- name: Kilo Spots
  lat: 24.261281556722
  lon: 54.540425511934004
- name: Uniform Rearm & Refuel Pad
  lat: 24.219079066765
  lon: 54.564455243498
- name: Uniform Spots 1
  lat: 24.216944646008
  lon: 54.563235561423
- name: Uniform Spots 2
  lat: 24.215572131333
  lon: 54.564025385303
- name: Uniform Spots 3
  lat: 24.216432421374
  lon: 54.565264841676
- name: Uniform Spots 4
  lat: 24.214838497833
  lon: 54.566330434514
- name: Uniform Spots 5
  lat: 24.213554631646
  lon: 54.567805786548
- name: Uniform Spots 6
  lat: 24.213584651734
  lon: 54.569279081186
- name: Uniform Spots 7
  lat: 24.219365776127
  lon: 54.558309402718
- name: Victor Rearm & Refuel Pad
  lat: 24.222505642476
  lon: 54.567241853419
- name: Victor Spots 1
  lat: 24.227624247323
  lon: 54.563599138454
- name: Whiskey Rearm & Refuel Pad
  lat: 24.23981434784
  lon: 54.535254213826
- name: Whiskey Spots 1
  lat: 24.236612136258
  lon: 54.533900112753
- name: X-Ray Rearm & Refuel Pad
  lat: 24.242384176486
  lon: 54.537403329561
runways:
- heading: 130
  name: Runway-1 3 Left
  lat: 24.258139725589
  lon: 54.533405420826
- heading: 130
  name: Runway-1 3 Right
  lat: 24.240812256807
  lon: 54.536816652057
- heading: 310
  name: Runway-3 1 Right
  lat: 24.238553312095
  lon: 54.56182193163
- heading: 310
  name: Runway-3 1 Left
  lat: 24.221190968082
  lon: 54.565299214747
junctions:
- name: Juliett Juliett 11
  lat: 24.257902462275
  lon: 54.529815811941
- name: Juliett 11 Papa
  lat: 24.253115976362
  lon: 54.529575139505
- name: Papa Romeo
  lat: 24.248978062865
  lon: 54.53568439228
- name: Alfa Golf
  lat: 24.254438796519
  lon: 54.544865880517
- name: Juliett 66 Papa
  lat: 24.25130212892
  lon: 54.532382613238
- name: Alfa Foxtrot
  lat: 24.260735584449
  lon: 54.535539654185
- name: Mike Papa Sierra
  lat: 24.24309162153
  lon: 54.544154283289
- name: Alfa Kilo 6
  lat: 24.258384065411
  lon: 54.539152764598
- name: Papa X-Ray 0
  lat: 24.245471674111
  lon: 54.540612693808
- name: Alfa Bravo
  lat: 24.241082569186
  lon: 54.563986669998
- name: Alfa Charlie
  lat: 24.243994599738
  lon: 54.559208765473
- name: Alfa Delta 1
  lat: 24.249994818595
  lon: 54.551242120129
- name: Juliett Juliett 6 Juliett 55 Juliett 66 Romeo
  lat: 24.254285167225
  lon: 54.534892291729
- name: Alfa Delta 2
  lat: 24.253202990851
  lon: 54.546629129308
- name: Alfa Echo
  lat: 24.258732562534
  lon: 54.537236332659
- name: Delta 0 Hotel 11 Papa
  lat: 24.231933563599
  lon: 54.56021810404
- name: Delta 3 Yankee
  lat: 24.227193785575
  lon: 54.551376741249
- name: Delta 4 Yankee
  lat: 24.230211303683
  lon: 54.547024061285
- name: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  lat: 24.238731941957
  lon: 54.557343168318
- name: Hotel 33 Papa
  lat: 24.233812371855
  lon: 54.557538320797
- name: Hotel 66 Papa
  lat: 24.235737494584
  lon: 54.554996771884
- name: Papa Victor Victor 0
  lat: 24.225775199966
  lon: 54.569207382584
- name: Papa Quebec
  lat: 24.237954625118
  lon: 54.551664194622
- name: Uniform Victor
  lat: 24.213585262922
  lon: 54.57097853677
- name: Uniform Yankee
  lat: 24.218848390151
  lon: 54.563489987093
- name: Victor Victor 0
  lat: 24.223536649578
  lon: 54.567144896949
- name: Whiskey Yankee
  lat: 24.238180278089
  lon: 54.535523805415
- name: X-Ray X-Ray 0
  lat: 24.243061315518
  lon: 54.538772181257
- name: Delta 0 Delta 3 Runway
  lat: 24.229475034801
  lon: 54.55324038157
- name: Delta 4 Sierra Runway
  lat: 24.232477122574
  lon: 54.548872266216
- name: Uniform Victor Runway
  lat: 24.224355219536
  lon: 54.560702641454
- name: Whiskey X-Ray Runway
  lat: 24.237590765544
  lon: 54.541478249508
- name: Delta 2 Runway
  lat: 24.250547537354
  lon: 54.544411156174
- name: Echo Juliett 6 Runway
  lat: 24.254231991914
  lon: 54.539062123244
- name: Delta 1 Mike Runway
  lat: 24.247362371352
  lon: 54.549038728873
- name: Charlie Hotel 6 Runway
  lat: 24.244189543952
  lon: 54.553645225624
- name: Hotel Hotel 1 Hotel 11
  lat: 24.235399281649
  lon: 54.562546358861
navigation_paths:
- name: Alfa
  source: Ramp 1 Spots
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Ramp 1 Spots
  cost: 999
- name: Alfa
  source: Alfa Bravo
  target: Runway-3 1 Right
  cost: 1
- name: Alfa
  source: Runway-3 1 Right
  target: Alfa Bravo
  cost: 999
- name: Alfa
  source: Alfa Charlie
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Charlie Hotel 6 Runway
  cost: 999
- name: Alfa
  source: Charlie Hotel 6 Runway
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Ramp 1 Spots 1
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Ramp 1 Spots 1
  cost: 999
- name: Alfa
  source: Ramp 1 Spots 2
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Ramp 1 Spots 2
  cost: 999
- name: Alfa
  source: Ramp 1 Spots 3
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Ramp 1 Spots 3
  cost: 999
- name: Alfa
  source: Ramp 1 Spots 4
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Ramp 1 Spots 4
  cost: 999
- name: Alfa
  source: Ramp 2 Spots
  target: Alfa Delta 1
  cost: 1
- name: Alfa
  source: Alfa Delta 1
  target: Ramp 2 Spots
  cost: 999
- name: Alfa
  source: Alfa Delta 1
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Alfa Delta 1
  cost: 1
- name: Alfa
  source: Ramp 2 Spots 1
  target: Alfa Delta 2
  cost: 1
- name: Alfa
  source: Alfa Delta 2
  target: Ramp 2 Spots 1
  cost: 999
- name: Alfa
  source: Ramp 2 Spots 2
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Golf
  target: Ramp 2 Spots 2
  cost: 999
- name: Alfa
  source: Alfa Golf
  target: Alfa Delta 2
  cost: 1
- name: Alfa
  source: Alfa Delta 2
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Delta 2
  target: Alfa Delta 1
  cost: 1
- name: Alfa
  source: Alfa Delta 1
  target: Alfa Delta 2
  cost: 1
- name: Alfa
  source: Ramp 3 Spots
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Golf
  target: Ramp 3 Spots
  cost: 999
- name: Alfa
  source: Kilo Spots
  target: Alfa Kilo 6
  cost: 1
- name: Alfa
  source: Alfa Kilo 6
  target: Kilo Spots
  cost: 999
- name: Alfa
  source: Alfa Kilo 6
  target: Alfa Golf
  cost: 1
- name: Alfa
  source: Alfa Golf
  target: Alfa Kilo 6
  cost: 1
- name: Papa
  source: Maintenance Area
  target: Hotel 33 Papa
  cost: 1
- name: Papa
  source: Hotel 33 Papa
  target: Maintenance Area
  cost: 999
- name: Papa
  source: Hotel 33 Papa
  target: Delta 0 Hotel 11 Papa
  cost: 1
- name: Papa
  source: Delta 0 Hotel 11 Papa
  target: Hotel 33 Papa
  cost: 1
- name: Papa
  source: Ramp 6 Spots
  target: Juliett 66 Papa
  cost: 1
- name: Papa
  source: Juliett 66 Papa
  target: Ramp 6 Spots
  cost: 999
- name: Papa
  source: Juliett 66 Papa
  target: Papa Romeo
  cost: 1
- name: Papa
  source: Papa Romeo
  target: Juliett 66 Papa
  cost: 1
- name: Papa
  source: Papa Romeo
  target: Papa X-Ray 0
  cost: 1
- name: Papa
  source: Papa X-Ray 0
  target: Papa Romeo
  cost: 1
- name: Papa
  source: Papa X-Ray 0
  target: Mike Papa Sierra
  cost: 1
- name: Papa
  source: Mike Papa Sierra
  target: Papa X-Ray 0
  cost: 1
- name: Papa
  source: Mike Papa Sierra
  target: Papa Quebec
  cost: 1
- name: Papa
  source: Papa Quebec
  target: Mike Papa Sierra
  cost: 1
- name: Papa
  source: Papa Quebec
  target: Hotel 66 Papa
  cost: 1
- name: Papa
  source: Hotel 66 Papa
  target: Papa Quebec
  cost: 1
- name: Papa
  source: Hotel 66 Papa
  target: Hotel 33 Papa
  cost: 1
- name: Papa
  source: Hotel 33 Papa
  target: Hotel 66 Papa
  cost: 1
- name: X-Ray 0
  source: X-Ray Rearm & Refuel Pad
  target: X-Ray X-Ray 0
  cost: 1
- name: X-Ray 0
  source: X-Ray X-Ray 0
  target: X-Ray Rearm & Refuel Pad
  cost: 100
- name: X-Ray 0
  source: X-Ray X-Ray 0
  target: Papa X-Ray 0
  cost: 1
- name: X-Ray 0
  source: Papa X-Ray 0
  target: X-Ray X-Ray 0
  cost: 1
- name: Papa
  source: Victor Spots 1
  target: Papa Victor Victor 0
  cost: 1
- name: Papa
  source: Papa Victor Victor 0
  target: Victor Spots 1
  cost: 999
- name: Papa
  source: Delta 0 Hotel 11 Papa
  target: Papa Victor Victor 0
  cost: 1
- name: Papa
  source: Papa Victor Victor 0
  target: Delta 0 Hotel 11 Papa
  cost: 1
- name: Victor 0
  source: Victor Victor 0
  target: Papa Victor Victor 0
  cost: 1
- name: Victor 0
  source: Victor Victor 0
  target: Papa Victor Victor 0
  cost: 1
- name: Victor 0
  source: Victor Victor 0
  target: Runway-3 1 Left
  cost: 1
- name: Victor 0
  source: Runway-3 1 Left
  target: Victor Victor 0
  cost: 1
- name: Victor 0
  source: Victor Rearm & Refuel Pad
  target: Runway-3 1 Left
  cost: 1
- name: Victor 0
  source: Runway-3 1 Left
  target: Victor Rearm & Refuel Pad
  cost: 100
- name: Uniform 0
  source: Uniform Rearm & Refuel Pad
  target: Runway-3 1 Left
  cost: 1
- name: Uniform 0
  source: Runway-3 1 Left
  target: Uniform Rearm & Refuel Pad
  cost: 100
- name: Uniform 0
  source: Uniform Yankee
  target: Runway-3 1 Left
  cost: 1
- name: Uniform 0
  source: Runway-3 1 Left
  target: Uniform Yankee
  cost: 999
- name: Uniform
  source: Uniform Spots 1
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 1
  cost: 999
- name: Uniform
  source: Uniform Spots 2
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 2
  cost: 999
- name: Uniform
  source: Uniform Spots 3
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 3
  cost: 999
- name: Uniform
  source: Uniform Spots 4
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 4
  cost: 999
- name: Uniform
  source: Uniform Spots 5
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 5
  cost: 999
- name: Uniform
  source: Uniform Spots 6
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Yankee
  target: Uniform Spots 6
  cost: 999
- name: Yankee
  source: Uniform Spots 7
  target: Uniform Yankee
  cost: 1
- name: Yankee
  source: Uniform Yankee
  target: Uniform Spots 7
  cost: 999
- name: Yankee
  source: Ramp 4 Spots
  target: Delta 3 Yankee
  cost: 1
- name: Yankee
  source: Delta 3 Yankee
  target: Ramp 4 Spots
  cost: 999
- name: Yankee
  source: Delta 3 Yankee
  target: Uniform Yankee
  cost: 1
- name: Yankee
  source: Uniform Yankee
  target: Delta 3 Yankee
  cost: 1
- name: Yankee
  source: Delta 4 Yankee
  target: Delta 3 Yankee
  cost: 1
- name: Yankee
  source: Delta 3 Yankee
  target: Delta 4 Yankee
  cost: 1
- name: Yankee
  source: Ramp 5 Spots
  target: Delta 4 Yankee
  cost: 1
- name: Yankee
  source: Delta 4 Yankee
  target: Ramp 5 Spots
  cost: 999
- name: Yankee
  source: Whiskey Rearm & Refuel Pad
  target: Whiskey Yankee
  cost: 1
- name: Yankee
  source: Whiskey Yankee
  target: Whiskey Rearm & Refuel Pad
  cost: 100
- name: Yankee
  source: Whiskey Spots 1
  target: Whiskey Yankee
  cost: 1
- name: Yankee
  source: Whiskey Yankee
  target: Whiskey Spots 1
  cost: 999
- name: Yankee
  source: Whiskey Yankee
  target: Delta 4 Yankee
  cost: 1
- name: Yankee
  source: Delta 4 Yankee
  target: Whiskey Yankee
  cost: 1
- name: Runway
  source: Runway-1 3 Right
  target: Whiskey X-Ray Runway
  cost: 999
- name: Runway
  source: Whiskey X-Ray Runway
  target: Runway-1 3 Right
  cost: 999
- name: Runway
  source: Whiskey X-Ray Runway
  target: Delta 4 Sierra Runway
  cost: 999
- name: Runway
  source: Delta 4 Sierra Runway
  target: Whiskey X-Ray Runway
  cost: 999
- name: Runway
  source: Delta 4 Sierra Runway
  target: Delta 0 Delta 3 Runway
  cost: 999
- name: Runway
  source: Delta 0 Delta 3 Runway
  target: Delta 4 Sierra Runway
  cost: 999
- name: Runway
  source: Delta 0 Delta 3 Runway
  target: Uniform Victor Runway
  cost: 999
- name: Runway
  source: Uniform Victor Runway
  target: Delta 0 Delta 3 Runway
  cost: 999
- name: Runway
  source: Uniform Victor Runway
  target: Runway-3 1 Left
  cost: 999
- name: Runway
  source: Runway-3 1 Left
  target: Uniform Victor Runway
  cost: 999
- name: Runway
  source: Runway-1 3 Left
  target: Echo Juliett 6 Runway
  cost: 999
- name: Runway
  source: Echo Juliett 6 Runway
  target: Runway-1 3 Left
  cost: 999
- name: Runway
  source: Echo Juliett 6 Runway
  target: Delta 2 Runway
  cost: 999
- name: Runway
  source: Delta 2 Runway
  target: Echo Juliett 6 Runway
  cost: 999
- name: Runway
  source: Delta 2 Runway
  target: Delta 1 Mike Runway
  cost: 999
- name: Runway
  source: Delta 1 Mike Runway
  target: Delta 2 Runway
  cost: 999
- name: Runway
  source: Delta 1 Mike Runway
  target: Charlie Hotel 6 Runway
  cost: 999
- name: Runway
  source: Charlie Hotel 6 Runway
  target: Delta 1 Mike Runway
  cost: 999
- name: Runway
  source: Charlie Hotel 6 Runway
  target: Runway-3 1 Right
  cost: 999
- name: Runway
  source: Runway-3 1 Right
  target: Charlie Hotel 6 Runway
  cost: 999
- name: Foxtrot
  source: Runway-1 3 Left
  target: Alfa Foxtrot
  cost: 1
- name: Foxtrot
  source: Alfa Foxtrot
  target: Runway-1 3 Left
  cost: 1
- name: Alfa
  source: Alfa Echo
  target: Alfa Foxtrot
  cost: 1
- name: Alfa
  source: Alfa Foxtrot
  target: Alfa Echo
  cost: 1
- name: Alfa
  source: Alfa Echo
  target: Alfa Kilo 6
  cost: 1
- name: Alfa
  source: Alfa Kilo 6
  target: Alfa Echo
  cost: 1
- name: Juliett 66
  source: Juliett 66 Papa
  target: Juliett Juliett 6 Juliett 55 Juliett 66 Romeo
  cost: 1
- name: Juliett 66
  source: Juliett Juliett 6 Juliett 55 Juliett 66 Romeo
  target: Juliett 66 Papa
  cost: 1
- name: Romeo
  source: Papa Romeo
  target: Juliett Juliett 6 Juliett 55 Juliett 66 Romeo
  cost: 1
- name: Romeo
  source: Juliett Juliett 6 Juliett 55 Juliett 66 Romeo
  target: Papa Romeo
  cost: 1
- name: Victor
  source: Uniform Victor
  target: Papa Victor Victor 0
  cost: 1
- name: Victor
  source: Papa Victor Victor 0
  target: Uniform Victor
  cost: 1
- name: Uniform
  source: Uniform Victor
  target: Uniform Yankee
  cost: 1
- name: Uniform
  source: Uniform Victor
  target: Uniform Yankee
  cost: 1
- name: Quebec
  source: Papa Quebec
  target: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  cost: 1
- name: Quebec
  source: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  target: Papa Quebec
  cost: 1
- name: Hotel 66
  source: Hotel 66 Papa
  target: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  cost: 1
- name: Hotel 66
  source: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  target: Hotel 66 Papa
  cost: 1
- name: Hotel 6
  source: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  target: Charlie Hotel 6 Runway
  cost: 999
- name: Hotel 6
  source: Charlie Hotel 6 Runway
  target: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  cost: 999
- name: Hotel 11
  source: Delta 0 Hotel 11 Papa
  target: Hotel Hotel 1 Hotel 11
  cost: 1
- name: Hotel 11
  source: Hotel Hotel 1 Hotel 11
  target: Delta 0 Hotel 11 Papa
  cost: 1
- name: Hotel 1
  source: Hotel Hotel 1 Hotel 11
  target: Runway-3 1 Right
  cost: 1
- name: Hotel 1
  source: Runway-3 1 Right
  target: Hotel Hotel 1 Hotel 11
  cost: 1
- name: Hotel
  source: Hotel Hotel 1 Hotel 11
  target: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  cost: 1
- name: Hotel
  source: Hotel Hotel 6 Hotel 55 Hotel 66 Quebec
  target: Hotel Hotel 1 Hotel 11
  cost: 1
- name: Whiskey 0
  source: Whiskey Yankee
  target: Runway-1 3 Right
  cost: 1
- name: Whiskey 0
  source: Runway-1 3 Right
  target: Whiskey Yankee
  cost: 1
- name: Whiskey 0
  source: Whiskey Rearm & Refuel Pad
  target: Runway-1 3 Right
  cost: 1
- name: Whiskey 0
  source: Runway-1 3 Right
  target: Whiskey Rearm & Refuel Pad
  cost: 100
- name: X-Ray 0
  source: X-Ray Rearm & Refuel Pad
  target: Runway-1 3 Right
  cost: 1
- name: X-Ray 0
  source: Runway-1 3 Right
  target: X-Ray Rearm & Refuel Pad
  cost: 100
- name: X-Ray 0
  source: X-Ray X-Ray 0
  target: Runway-1 3 Right
  cost: 1
- name: X-Ray 0
  source: Runway-1 3 Right
  target: X-Ray X-Ray 0
  cost: 1
- name: Juliett
  source: Juliett Juliett 11
  target: Juliett 11 Papa
  cost: 1
- name: Juliett
  source: Juliett 11 Papa
  target: Juliett Juliett 11
  cost: 1
- name: Juliett 11
  source: Runway-1 3 Left
  target: Juliett Juliett 11
  cost: 1
- name: Juliett 11
  source: Juliett Juliett 11
  target: Runway-1 3 Left
  cost: 1
- name: Papa
  source: Juliett 11 Papa
  target: Ramp 6 Spots
  cost: 1
- name: Papa
  source: Ramp 6 Spots
  target: Juliett 11 Papa
  cost: 999
waypoints: []