name: Anapa-Vityazevo
lat: 45.013174733771677
lon: 37.359783477555922
alt: 43.000041961669922
parking_spots:
- name: Whiskey Spots
  lat: 45.002558700000002
  lon: 37.332584799999999
- name: Apron 2
  lat: 45.005273299999999
  lon: 37.341578699999999
- name: Apron 1
  lat: 45.010157900000003
  lon: 37.348176199999997
- name: East Apron
  lat: 45.011298718131997
  lon: 37.364347816973002
- name: East Apron 1
  lat: 45.009448531727003
  lon: 37.367123153259001
- name: Maintenance Area
  lat: 45.006934399999999
  lon: 37.338193500000003
- name: Echo Spots
  lat: 45.009460599999997
  lon: 37.363512999999998
- name: Echo Spots 1
  lat: 45.010261200000002
  lon: 37.369137299999998
- name: Echo Spots 2
  lat: 45.007264800000002
  lon: 37.367966099999997
runways:
- heading: 40
  name: Runway-0 4
  lat: 44.996352645119998
  lon: 37.335871691948
- heading: 220
  name: Runway-2 2
  lat: 45.013562231472001
  lon: 37.359744919983001
navigation_paths:
- name: Alpha
  source: Alpha Mike
  target: Runway-0 4
  cost: 1
- name: Alpha
  source: Runway-0 4
  target: Alpha Mike
  cost: 1
- name: Bravo
  source: Bravo Runway
  target: Bravo Mike Whiskey
  cost: 1
- name: Bravo
  source: Bravo Mike Whiskey
  target: Bravo Runway
  cost: 1
- name: Charlie
  source: Charlie Runway
  target: Charlie Mike
  cost: 1
- name: Charlie
  source: Charlie Mike
  target: Charlie Runway
  cost: 1
- name: Runway
  source: Runway-0 4
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 4
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Delta
  source: Runway-2 2
  target: Delta Mike
  cost: 1
- name: Delta
  source: Delta Mike
  target: Runway-2 2
  cost: 1
- name: Mike
  source: Bravo Mike Whiskey
  target: Alpha Mike
  cost: 1
- name: Mike
  source: Alpha Mike
  target: Bravo Mike Whiskey
  cost: 1
- name: Mike
  source: Charlie Mike
  target: Bravo Mike Whiskey
  cost: 1
- name: Mike
  source: Bravo Mike Whiskey
  target: Charlie Mike
  cost: 1
- name: Whiskey
  source: November Whiskey
  target: Bravo Mike Whiskey
  cost: 1
- name: Whiskey
  source: Bravo Mike Whiskey
  target: November Whiskey
  cost: 1
- name: Mike
  source: Delta Mike
  target: Mike November
  cost: 1
- name: Mike
  source: Mike November
  target: Delta Mike
  cost: 1
- name: Mike
  source: Mike November
  target: Charlie Mike
  cost: 1
- name: Mike
  source: Charlie Mike
  target: Mike November
  cost: 1
- name: Whiskey
  source: Whiskey Spots
  target: Bravo Mike Whiskey
  cost: 1
- name: Whiskey
  source: Bravo Mike Whiskey
  target: Whiskey Spots
  cost: 999
- name: Echo
  source: Echo Spots
  target: Runway-2 2
  cost: 1
- name: Echo
  source: Runway-2 2
  target: Echo Spots
  cost: 999
- name: Echo
  source: Echo Spots 1
  target: Runway-2 2
  cost: 1
- name: Echo
  source: Runway-2 2
  target: Echo Spots 1
  cost: 999
- name: Echo
  source: Echo Spots 2
  target: Runway-2 2
  cost: 1
- name: Echo
  source: Runway-2 2
  target: Echo Spots 2
  cost: 999
- name: November
  source: Maintenance Area
  target: November Whiskey
  cost: 1
- name: November
  source: November Whiskey
  target: Maintenance Area
  cost: 100
- name: November
  source: Maintenance Area
  target: Mike November
  cost: 1
- name: November
  source: Mike November
  target: Maintenance Area
  cost: 100
- name: Echo
  source: East Apron
  target: Runway-2 2
  cost: 1
- name: Echo
  source: Runway-2 2
  target: East Apron
  cost: 100
- name: Echo
  source: East Apron 1
  target: Runway-2 2
  cost: 1
- name: Echo
  source: Runway-2 2
  target: East Apron 1
  cost: 100
- name: Mike
  source: Apron 2
  target: Bravo Mike Whiskey
  cost: 1
- name: Mike
  source: Bravo Mike Whiskey
  target: Apron 2
  cost: 100
- name: Mike
  source: Apron 2
  target: Charlie Mike
  cost: 1
- name: Mike
  source: Charlie Mike
  target: Apron 2
  cost: 100
- name: Mike
  source: Apron 1
  target: Mike November
  cost: 1
- name: Mike
  source: Mike November
  target: Apron 1
  cost: 100
- name: Mike
  source: Delta Mike
  target: Apron 1
  cost: 100
- name: Mike
  source: Apron 1
  target: Delta Mike
  cost: 1
- name: Final
  source: Initial-0 4
  target: Runway-0 4
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 4
  cost: 999
- name: Inbound
  source: Entry South
  target: Initial-0 4
  cost: 999
- name: Outbound
  source: Runway-0 4
  target: Entry-Exit West
  cost: 999
- name: Final
  source: Initial-2 2
  target: Runway-2 2
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 2
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 2
  cost: 999
- name: Outbound
  source: Runway-2 2
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-2 2
  target: Entry-Exit East
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Runway Intermediate B
  cost: 999
- name: Runway
  source: Runway Intermediate B
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Runway Intermediate B
  target: Runway Intermediate A
  cost: 999
- name: Runway
  source: Runway Intermediate A
  target: Runway Intermediate B
  cost: 999
- name: Runway
  source: Runway Intermediate A
  target: Runway-2 2
  cost: 999
- name: Runway
  source: Runway-2 2
  target: Runway Intermediate A
  cost: 999
junctions:
- name: Alpha Mike
  lat: 44.998157800000001
  lon: 37.3332707
- name: Bravo Mike Whiskey
  lat: 45.003068599999999
  lon: 37.339777099999999
- name: Charlie Mike
  lat: 45.0056625
  lon: 37.343585099999999
- name: Delta Mike
  lat: 45.015398599999997
  lon: 37.357023599999998
- name: Mike November
  lat: 45.007866499999999
  lon: 37.346592399999999
- name: November Whiskey
  lat: 45.004122799999998
  lon: 37.334899499999999
- name: Bravo Runway
  lat: 45.001199300000003
  lon: 37.342470300000002
- name: Charlie Runway
  lat: 45.003892100000002
  lon: 37.346275300000002
- name: Runway Intermediate B
  lat: 45.006792333238998
  lon: 37.350438598251998
- name: Runway Intermediate A
  lat: 45.010946011889999
  lon: 37.356096860935999
waypoints:
- name: Initial-0 4
  lat: 44.968494408832001
  lon: 37.295967005446002
- name: Initial-2 2
  lat: 45.040899386835001
  lon: 37.400080564566998
- name: Entry-Exit North
  lat: 45.1082167
  lon: 37.395766700000003
- name: Entry-Exit East
  lat: 45.040945000000001
  lon: 37.493083300000002
- name: Entry-Exit West
  lat: 45.0122
  lon: 37.222366700000002
- name: Entry South
  lat: 44.8947
  lon: 37.290516699999998
- name: Exit South
  lat: 44.913983299999998
  lon: 37.401499999999999
