name: Krasnodar-Center
lat: 45.087429883845076
lon: 38.925202300775062
alt: 30.010032653808594
parking_spots:
- name: Ramp 1
  lat: 45.083316664903002
  lon: 38.929982501963998
- name: Ramp 2
  lat: 45.082947429443003
  lon: 38.945792359643001
- name: Ramp 3
  lat: 45.080777654469998
  lon: 38.945587539255001
- name: Foxtrot Spots 1
  lat: 45.079020032563001
  lon: 38.946440899183997
- name: Foxtrot Spots 2
  lat: 45.081209615654998
  lon: 38.953249028222999
- name: Echo Spots 1
  lat: 45.082339143764997
  lon: 38.954220071576003
- name: Echo Spots 2
  lat: 45.082755089586001
  lon: 38.956699898986997
- name: Echo Spots 3
  lat: 45.084711382671998
  lon: 38.957358607233999
- name: Foxtrot Spots 3
  lat: 45.084873847244999
  lon: 38.960534024037997
runways:
- heading: 270
  name: Runway-2 7
  lat: 45.086711152570999
  lon: 38.955540395687997
- heading: 90
  name: Runway-0 9
  lat: 45.087175633339001
  lon: 38.924781990096001
navigation_paths:
- name: Alpha
  source: Alpha Foxtrot
  target: Alpha Charlie Delta
  cost: 1
- name: Alpha
  source: Alpha Charlie Delta
  target: Alpha Foxtrot
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Foxtrot
  cost: 1
- name: Alpha
  source: Alpha Foxtrot
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Runway-0 9
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Runway-0 9
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Runway-2 7
  cost: 999
- name: Runway
  source: Runway-2 7
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 9
  cost: 999
- name: Runway
  source: Runway-0 9
  target: Bravo Runway
  cost: 999
- name: Alpha
  source: Ramp 1
  target: Alpha Bravo
  cost: 1
- name: Ramp 1
  source: Alpha Bravo
  target: Ramp 1
  cost: 100
- name: Alpha
  source: Ramp 2
  target: Alpha Charlie Delta
  cost: 1
- name: Ramp 2
  source: Alpha Charlie Delta
  target: Ramp 2
  cost: 100
- name: Delta
  source: Ramp 3
  target: Alpha Charlie Delta
  cost: 1
- name: Ramp 3
  source: Alpha Charlie Delta
  target: Ramp 3
  cost: 100
- name: Echo
  source: Echo Foxtrot
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Foxtrot Spots 1
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Echo Foxtrot
  target: Foxtrot Spots 1
  cost: 999
- name: Foxtrot
  source: Foxtrot Spots 2
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Echo Foxtrot
  target: Foxtrot Spots 2
  cost: 999
- name: Foxtrot
  source: Foxtrot Spots 3
  target: Echo Foxtrot
  cost: 1
- name: Foxtrot
  source: Echo Foxtrot
  target: Foxtrot Spots 3
  cost: 999
- name: Foxtrot
  source: Delta Foxtrot
  target: Alpha Foxtrot
  cost: 1
- name: Foxtrot
  source: Alpha Foxtrot
  target: Delta Foxtrot
  cost: 1
- name: Ramp 3
  source: Delta Foxtrot
  target: Ramp 3
  cost: 100
- name: Delta
  source: Ramp 3
  target: Delta Foxtrot
  cost: 1
- name: Echo
  source: Echo Spots 1
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Echo Spots 1
  cost: 999
- name: Echo
  source: Echo Spots 2
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Echo Spots 2
  cost: 999
- name: Foxtrot
  source: Echo Foxtrot
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: Echo Foxtrot
  cost: 1
- name: Delta
  source: Delta Foxtrot
  target: Alpha Charlie Delta
  cost: 1
- name: Delta
  source: Alpha Charlie Delta
  target: Delta Foxtrot
  cost: 1
- name: Echo
  source: Echo Spots 3
  target: Runway-2 7
  cost: 1
- name: Echo
  source: Runway-2 7
  target: Echo Spots 3
  cost: 999
- name: Echo
  source: Alpha Echo
  target: Runway-2 7
  cost: 1
- name: Echo
  source: Runway-2 7
  target: Alpha Echo
  cost: 999
- name: Delta
  source: Alpha Charlie Delta
  target: Runway-2 7
  cost: 1
- name: Delta
  source: Runway-2 7
  target: Alpha Charlie Delta
  cost: 1
- name: Final
  source: Initial-2 7
  target: Runway-2 7
  cost: 999
- name: Final
  source: Initial-0 9
  target: Runway-0 9
  cost: 999
- name: Outbound
  source: Runway-0 9
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-2 7
  target: Entry-Exit North
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit Lake
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 7
  cost: 999
- name: Inbound
  source: Entry-Exit Bridge
  target: Initial-2 7
  cost: 999
- name: Bravo
  source: Bravo Runway
  target: Alpha Bravo
  cost: 1
- name: Bravo
  source: Alpha Bravo
  target: Bravo Runway
  cost: 1
- name: Charlie
  source: Charlie Runway
  target: Alpha Charlie Delta
  cost: 1
- name: Charlie
  source: Alpha Charlie Delta
  target: Charlie Runway
  cost: 1
junctions:
- name: Alpha Bravo
  lat: 45.083971649092
  lon: 38.929137209769003
- name: Alpha Charlie Delta
  lat: 45.083529186268997
  lon: 38.951038026108002
- name: Alpha Echo
  lat: 45.083469368555001
  lon: 38.955266674184998
- name: Alpha Foxtrot
  lat: 45.083597655912001
  lon: 38.937132564065998
- name: Delta Foxtrot
  lat: 45.077125277660002
  lon: 38.941117910712002
- name: Echo Foxtrot
  lat: 45.081261438033003
  lon: 38.955358882875998
- name: Bravo Runway
  lat: 45.087095591999997
  lon: 38.929185152099002
- name: Charlie Runway
  lat: 45.086752026790002
  lon: 38.950970007445001
waypoints:
- name: Initial-2 7
  lat: 45.085616700000003
  lon: 39.023016699999999
- name: Initial-0 9
  lat: 45.087866699999999
  lon: 38.854100000000003
- name: Entry-Exit West
  lat: 45.0806167
  lon: 38.758150000000001
- name: Entry-Exit North
  lat: 38.758150000000001
  lon: 38.9519667
- name: Entry-Exit Bridge
  lat: 44.997199999999999
  lon: 38.954883299999999
- name: Entry-Exit Lake
  lat: 45.008699999999997
  lon: 38.857916699999997
