name: Krymsk
lat: 44.961383022734175
lon: 37.985886938697085
alt: 20.010303497314453
parking_spots:
- name: Alpha Spots 1
  lat: 44.957827994684997
  lon: 37.989356088042001
- name: Apron 1
  lat: 44.959671325083001
  lon: 37.986869912651997
- name: Bravo Spots
  lat: 44.961968450611998
  lon: 37.994367628907
- name: Delta Spots 1
  lat: 44.959887447513999
  lon: 37.991228859171002
- name: Delta Spots 2
  lat: 44.963593293115999
  lon: 37.996059469514002
- name: Delta Spots 3
  lat: 44.970647657374997
  lon: 38.004802983045003
- name: Apron 2
  lat: 44.974794415604002
  lon: 38.005261282798998
- name: Charlie Spots 1
  lat: 44.955366973937998
  lon: 37.988999658593997
- name: Charlie Spots 2
  lat: 44.956361711790002
  lon: 37.992162121771003
- name: Charlie Spots 3
  lat: 44.957719101777002
  lon: 37.993455257487
- name: Charlie Spots 4
  lat: 44.959939307657002
  lon: 37.994579435322997
- name: Charlie Spots 5
  lat: 44.962017843936003
  lon: 37.998612413983999
- name: Charlie Spots 6
  lat: 44.963778110417998
  lon: 37.999931812939003
- name: Charlie Spots 7
  lat: 44.967466407319002
  lon: 38.003461643617001
- name: Alpha Spots 2
  lat: 44.958703234405
  lon: 37.988329081972999
- name: Delta Spots 4
  lat: 44.971340109160998
  lon: 38.006343928602
- name: Maintenance Area
  lat: 44.969760423037002
  lon: 38.006827136532998
- name: Delta Spots 3
  lat: 44.969904114789998
  lon: 38.004185728987999
runways:
- heading: 40
  name: Runway-0 4
  lat: 44.961116483110999
  lon: 37.986053587691998
- heading: 220
  name: Runway-2 2
  lat: 44.974772000465002
  lon: 38.004069966231
navigation_paths:
- name: Alpha
  source: Alpha Charlie
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Charlie
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Runway-0 4
  cost: 1
- name: Alpha
  source: Runway-0 4
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Apron 1
  target: Runway-0 4
  cost: 1
- name: Alpha
  source: Runway-0 4
  target: Apron 1
  cost: 100
- name: Alpha
  source: Alpha Delta
  target: Apron 1
  cost: 99
- name: Alpha
  source: Apron 1
  target: Alpha Delta
  cost: 999
- name: Delta
  source: Bravo Delta
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Bravo Delta
  cost: 1
- name: Delta
  source: Delta Golf
  target: Charlie Delta
  cost: 1
- name: Delta
  source: Bravo Delta
  target: Delta Golf
  cost: 1
- name: Delta
  source: Delta Golf
  target: Bravo Delta
  cost: 1
- name: Delta
  source: Charlie Delta
  target: Delta Golf
  cost: 1
- name: Charlie
  source: Bravo Delta
  target: Bravo Charlie
  cost: 1
- name: Charlie
  source: Bravo Charlie
  target: Bravo Delta
  cost: 1
- name: Charlie
  source: Charlie Spots 1
  target: Alpha Charlie
  cost: 1
- name: Charlie
  source: Alpha Charlie
  target: Charlie Spots 1
  cost: 999
- name: Charlie
  source: Charlie Spots 2
  target: Alpha Charlie
  cost: 1
- name: Charlie
  source: Alpha Charlie
  target: Charlie Spots 2
  cost: 999
- name: Charlie
  source: Charlie Spots 3
  target: Alpha Charlie
  cost: 1
- name: Charlie
  source: Alpha Charlie
  target: Charlie Spots 3
  cost: 999
- name: Charlie
  source: Charlie Spots 4
  target: Bravo Charlie
  cost: 1
- name: Charlie
  source: Bravo Charlie
  target: Charlie Spots 4
  cost: 999
- name: Charlie
  source: Alpha Charlie
  target: Bravo Charlie
  cost: 1
- name: Charlie
  source: Bravo Charlie
  target: Alpha Charlie
  cost: 1
- name: Charlie
  source: Charlie Spots 5
  target: Bravo Charlie
  cost: 1
- name: Charlie
  source: Bravo Charlie
  target: Charlie Spots 5
  cost: 999
- name: Charlie
  source: Charlie Spots 6
  target: Charlie Golf
  cost: 1
- name: Charlie
  source: Charlie Golf
  target: Charlie Spots 6
  cost: 999
- name: Golf
  source: Delta Golf
  target: Charlie Golf
  cost: 1
- name: Golf
  source: Charlie Golf
  target: Delta Golf
  cost: 1
- name: Charlie
  source: Charlie Spots 7
  target: Charlie Delta
  cost: 1
- name: Charlie
  source: Charlie Delta
  target: Charlie Spots 7
  cost: 999
- name: Delta
  source: Delta Spots 3
  target: Charlie Delta
  cost: 1
- name: Delta
  source: Charlie Delta
  target: Delta Spots 3
  cost: 999
- name: Delta
  source: Delta Spots 4
  target: Delta Foxtrot
  cost: 1
- name: Delta
  source: Delta Foxtrot
  target: Delta Spots 4
  cost: 999
- name: Delta
  source: Charlie Delta
  target: Delta Foxtrot
  cost: 1
- name: Delta
  source: Delta Foxtrot
  target: Charlie Delta
  cost: 1
- name: Foxtrot
  source: Maintenance Area
  target: Delta Foxtrot
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot
  target: Maintenance Area
  cost: 999
- name: Delta
  source: Apron 2
  target: Runway-2 2
  cost: 1
- name: Delta
  source: Runway-2 2
  target: Apron 2
  cost: 99
- name: Delta
  source: Delta Foxtrot
  target: Runway-2 2
  cost: 1
- name: Delta
  source: Runway-2 2
  target: Delta Foxtrot
  cost: 1
- name: Alpha
  source: Alpha Spots 1
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Spots 1
  cost: 999
- name: Alpha
  source: Alpha Spots 2
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Spots 2
  cost: 999
- name: Delta
  source: Delta Spots 1
  target: Alpha Delta
  cost: 1
- name: Delta
  source: Alpha Delta
  target: Delta Spots 1
  cost: 999
- name: Delta
  source: Delta Spots 2
  target: Bravo Delta
  cost: 1
- name: Delta
  source: Bravo Delta
  target: Delta Spots 2
  cost: 999
- name: Bravo
  source: Bravo Spots
  target: Bravo Delta
  cost: 1
- name: Bravo
  source: Bravo Delta
  target: Bravo Spots
  cost: 999
- name: Charlie
  source: Charlie Runway
  target: Charlie Delta
  cost: 1
- name: Bravo
  source: Charlie Delta
  target: Charlie Runway
  cost: 999
- name: Bravo
  source: Bravo Runway
  target: Bravo Delta
  cost: 1
- name: Bravo
  source: Bravo Delta
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Runway-0 4
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 4
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Runway-2 2
  cost: 999
- name: Runway
  source: Runway-2 2
  target: Charlie Runway
  cost: 999
- name: Final
  source: Initial-2 2
  target: Runway-2 2
  cost: 999
- name: Final
  source: Initial-0 4
  target: Runway-0 4
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 2
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 2
  cost: 999
- name: Outbound
  source: Runway-2 2
  target: Entry-Exit East
  cost: 999
- name: Outbound
  source: Runway-2 2
  target: Entry-Exit North
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 4
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-0 4
  cost: 999
- name: Outbound
  source: Runway-0 4
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-0 4
  target: Entry-Exit South
  cost: 999
junctions:
- name: Bravo Runway
  lat: 44.964450311329998
  lon: 37.990483121689998
- name: Alpha Charlie
  lat: 44.957406248093001
  lon: 37.991649110426003
- name: Charlie Runway
  lat: 44.971326227456998
  lon: 37.999573157401997
- name: Bravo Charlie
  lat: 44.960824802726002
  lon: 37.996155771931001
- name: Charlie Delta
  lat: 44.969607487805
  lon: 38.002171307090002
- name: Alpha Delta
  lat: 44.959383467494
  lon: 37.988726935773997
- name: Bravo Delta
  lat: 44.962747051773
  lon: 37.993178089729
- name: Delta Golf
  lat: 44.966191761784003
  lon: 37.997657849139003
- name: Delta Foxtrot
  lat: 44.971044641116997
  lon: 38.004070763980998
- name: Charlie Golf
  lat: 44.964993391904002
  lon: 37.999561350920999
waypoints:
- name: Entry-Exit North
  lat: 45.10915
  lon: 38.024166700000002
- name: Entry-Exit South
  lat: 44.834766700000003
  lon: 37.904266700000001
- name: Entry-Exit East
  lat: 45.033299999999997
  lon: 38.208483299999997
- name: Entry-Exit West
  lat: 44.941800000000001
  lon: 37.801333300000003
- name: Initial-2 2
  lat: 45.018890523354003
  lon: 38.060985652737997
- name: Initial-0 4
  lat: 44.916029661170001
  lon: 37.925770076771002
