name: Mineralnye Vody
lat: 44.218646823806807
lon: 43.100679733081456
alt: 320.01031494140625
parking_spots:
- name: Apron 1 1
  lat: 44.224563693954003
  lon: 43.079540778946999
- name: Apron 1 2
  lat: 44.223554176378997
  lon: 43.081716573306998
- name: Apron 1 3
  lat: 44.221380901103998
  lon: 43.086425397208998
- name: Apron 1 4
  lat: 44.220528482901003
  lon: 43.088333177429
- name: Maintenance Area
  lat: 44.223130773545002
  lon: 43.104834499253002
runways:
- heading: 300
  name: Runway-3 0
  lat: 44.218679891656997
  lon: 43.101339343831
- heading: 120
  name: Runway-1 2
  lat: 44.237091079579002
  lon: 43.060927283708999
navigation_paths:
- name: Alfa
  source: Alfa Bravo
  target: Runway-1 2
  cost: 1
- name: Alfa
  source: Runway-1 2
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Delta
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Alfa Delta
  cost: 1
- name: Alfa
  source: Alfa Echo
  target: Alfa Delta
  cost: 1
- name: Alfa
  source: Alfa Delta
  target: Alfa Echo
  cost: 1
- name: Alfa
  source: Alfa Echo 1
  target: Alfa Echo
  cost: 1
- name: Alfa
  source: Alfa Echo
  target: Alfa Echo 1
  cost: 1
- name: Runway
  source: Bravo Runway
  target: Runway-1 2
  cost: 999
- name: Runway
  source: Runway-1 2
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Echo
  source: Runway-3 0
  target: Echo Echo 1
  cost: 1
- name: Echo
  source: Echo Echo 1
  target: Runway-3 0
  cost: 1
- name: Echo
  source: Echo Echo 1
  target: Alfa Echo
  cost: 1
- name: Echo
  source: Alfa Echo
  target: Echo Echo 1
  cost: 1
- name: Echo
  source: Echo Echo 1
  target: Alfa Echo 1
  cost: 1
- name: Echo
  source: Alfa Echo 1
  target: Echo Echo 1
  cost: 1
- name: Runway
  source: Delta Runway
  target: Runway-3 0
  cost: 999
- name: Runway
  source: Runway-3 0
  target: Delta Runway
  cost: 999
- name: November
  source: Maintenance Area
  target: Runway-3 0
  cost: 1
- name: November
  source: Runway-3 0
  target: Maintenance Area
  cost: 999
- name: Alfa
  source: Apron 1 1
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Apron 1 1
  cost: 100
- name: Alfa
  source: Apron 1 2
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Charlie
  target: Apron 1 2
  cost: 100
- name: Alfa
  source: Apron 1 3
  target: Alfa Delta
  cost: 1
- name: Alfa
  source: Alfa Delta
  target: Apron 1 3
  cost: 100
- name: Alfa
  source: Apron 1 4
  target: Alfa Delta
  cost: 1
- name: Alfa
  source: Alfa Delta
  target: Apron 1 4
  cost: 100
- name: Final
  source: Initial-3 0
  target: Runway-3 0
  cost: 999
- name: Final
  source: Initial-1 2
  target: Runway-1 2
  cost: 999
- name: Outbound
  source: Runway-1 2
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-3 0
  target: Entry-Exit North
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-1 2
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-1 2
  cost: 999
- name: Inbound
  source: Entry-Exit Bykogorka
  target: Initial-1 2
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-3 0
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-3 0
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-3 0
  cost: 999
- name: Delta
  source: Delta Runway
  target: Alfa Delta
  cost: 1
- name: Delta
  source: Alfa Delta
  target: Delta Runway
  cost: 1
- name: Charlie
  source: Charlie Runway
  target: Alfa Charlie
  cost: 1
- name: Charlie
  source: Alfa Charlie
  target: Charlie Runway
  cost: 1
- name: Bravo
  source: Bravo Runway
  target: Alfa Bravo
  cost: 1
- name: Bravo
  source: Alfa Bravo
  target: Bravo Runway
  cost: 1
junctions:
- name: Charlie Runway
  lat: 44.227205545898997
  lon: 43.082604490201
- name: Alfa Delta
  lat: 44.221828380744
  lon: 43.087611784887002
- name: Delta Runway
  lat: 44.224032149731997
  lon: 43.089558124722998
- name: Alfa Echo
  lat: 44.217681360600999
  lon: 43.096642031042997
- name: Alfa Echo 1
  lat: 44.217104305802998
  lon: 43.097889254032999
- name: Alfa Bravo
  lat: 44.229460055224003
  lon: 43.070932330875003
- name: Echo Echo 1
  lat: 44.217941442898002
  lon: 43.098511732869
- name: Bravo Runway
  lat: 44.232844970633998
  lon: 43.070158203788999
- name: Alfa Charlie
  lat: 44.225013967823003
  lon: 43.080660390755
waypoints:
- name: Initial-3 0
  lat: 44.191966700000002
  lon: 43.160333299999998
- name: Initial-1 2
  lat: 44.2599333
  lon: 43.010833300000002
- name: Entry-Exit West
  lat: 44.302349999999997
  lon: 42.936750000000004
- name: Entry-Exit North
  lat: 44.279216699999999
  lon: 43.166116700000003
- name: Entry-Exit East
  lat: 44.153366699999999
  lon: 43.246683300000001
- name: Entry-Exit South
  lat: 44.120150000000002
  lon: 43.108283299999997
- name: Entry-Exit Bykogorka
  lat: 44.18535
  lon: 42.940966699999997
