name: Sochi-Adler
lat: 43.439378434050852
lon: 39.924231880466095
alt: 30.010034561157227
parking_spots:
- name: Apron 2 1
  lat: 43.441148195794
  lon: 39.924334332716001
- name: Apron 2 2
  lat: 43.441732361122
  lon: 39.926181632602002
- name: Apron 1 1
  lat: 43.445024193046002
  lon: 39.936100565651998
- name: Apron 1 2
  lat: 43.446650387464999
  lon: 39.941315680331002
- name: Apron 1 4
  lat: 43.448226253298998
  lon: 39.946390556219001
- name: Apron 1 3
  lat: 43.447625713123998
  lon: 39.944374578268999
- name: Apron 1 5
  lat: 43.448806069707999
  lon: 39.948181042281
- name: Apron 1 6
  lat: 43.449452788073003
  lon: 39.950390817149
- name: Shelters 1
  lat: 43.444500562621002
  lon: 39.954313777793999
- name: Shelters 2
  lat: 43.447111181239997
  lon: 39.956558140729001
- name: Maintenance Area 1
  lat: 43.450803485073997
  lon: 39.948873354477001
- name: Maintenance Area 2
  lat: 43.450020243837997
  lon: 39.946233965787997
runways:
- heading: 200
  name: Runway-2 0
  lat: 43.451479968219999
  lon: 39.956604601343997
- heading: 20
  name: Runway-0 2
  lat: 43.436349336387003
  lon: 39.944479309483
- heading: 60
  name: Runway-0 6
  lat: 43.439066192912001
  lon: 39.924158270154003
- heading: 240
  name: Runway-2 4
  lat: 43.449689229034
  lon: 39.958152284088001
navigation_paths:
- name: Runway-0 6
  source: Alpha Mike
  target: Runway-0 6
  cost: 1
- name: Alpha
  source: Runway-0 6
  target: Alpha Mike
  cost: 999
- name: Mike
  source: Bravo Mike
  target: Alpha Mike
  cost: 1
- name: Mike
  source: Alpha Mike
  target: Bravo Mike
  cost: 1
- name: Mike
  source: Charlie Mike
  target: Bravo Mike
  cost: 1
- name: Mike
  source: Bravo Mike
  target: Charlie Mike
  cost: 1
- name: Mike
  source: Delta Mike
  target: Charlie Mike
  cost: 1
- name: Mike
  source: Charlie Mike
  target: Delta Mike
  cost: 1
- name: Mike
  source: Echo Mike
  target: Delta Mike
  cost: 1
- name: Mike
  source: Delta Mike
  target: Echo Mike
  cost: 1
- name: Mike
  source: Foxtrot Mike
  target: Echo Mike
  cost: 1
- name: Mike
  source: Echo Mike
  target: Foxtrot Mike
  cost: 1
- name: Mike
  source: Golf Mike
  target: Foxtrot Mike
  cost: 1
- name: Mike
  source: Foxtrot Mike
  target: Golf Mike
  cost: 1
- name: Mike
  source: Hotell Mike
  target: Golf Mike
  cost: 1
- name: Mike
  source: Golf Mike
  target: Hotell Mike
  cost: 1
- name: Mike
  source: India Mike
  target: Hotell Mike
  cost: 1
- name: Mike
  source: Hotell Mike
  target: India Mike
  cost: 1
- name: India
  source: India Juliett
  target: India Mike
  cost: 1
- name: India
  source: India Mike
  target: India Juliett
  cost: 1
- name: Juliett
  source: Runway-2 4
  target: India Juliett
  cost: 1
- name: Runway-2 4
  source: India Juliett
  target: Runway-2 4
  cost: 999
- name: Runway
  source: Bravo Runway 2 4/0 6
  target: Runway-0 6
  cost: 999
- name: Runway
  source: Runway-0 6
  target: Bravo Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Charlie Runway 2 4/0 6
  target: Bravo Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Bravo Runway 2 4/0 6
  target: Charlie Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Delta Runway 2 4/0 6
  target: Charlie Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Charlie Runway 2 4/0 6
  target: Delta Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Echo Runway 2 4/0 6
  target: Delta Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Delta Runway 2 4/0 6
  target: Echo Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Foxtrot Runway 2 4/0 6
  target: Echo Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Echo Runway 2 4/0 6
  target: Foxtrot Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Golf Runway 2 4/0 6
  target: Foxtrot Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Foxtrot Runway 2 4/0 6
  target: Golf Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Hotell Runway 2 4/0 6
  target: Golf Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Golf Runway 2 4/0 6
  target: Hotell Runway 2 4/0 6
  cost: 999
- name: Runway
  source: India Runway 2 4/0 6
  target: Hotell Runway 2 4/0 6
  cost: 999
- name: Runway
  source: Hotell Runway 2 4/0 6
  target: India Runway 2 4/0 6
  cost: 999
- name: Runway
  source: India Runway 2 4/0 6
  target: Runway-2 4
  cost: 999
- name: Runway
  source: Runway-2 4
  target: India Runway 2 4/0 6
  cost: 999
- name: Juliett
  source: Runway-2 0
  target: India Juliett
  cost: 1
- name: Runway-2 0
  source: India Juliett
  target: Runway-2 0
  cost: 999
- name: Runway
  source: Golf Runway 2 0/0 2
  target: Runway-2 0
  cost: 999
- name: Runway
  source: Runway-2 0
  target: Golf Runway 2 0/0 2
  cost: 999
- name: Runway
  source: Runway-0 2
  target: Golf Runway 2 0/0 2
  cost: 999
- name: Runway
  source: Golf Runway 2 0/0 2
  target: Runway-0 2
  cost: 999
- name: Juliett
  source: Shelters 1
  target: India Juliett
  cost: 1
- name: Shelters
  source: India Juliett
  target: Shelters 1
  cost: 999
- name: Juliett
  source: Shelters 2
  target: India Juliett
  cost: 1
- name: Shelters
  source: India Juliett
  target: Shelters 2
  cost: 999
- name: India
  source: Maintenance Area 1
  target: India Juliett
  cost: 1
- name: Maintenance
  source: India Juliett
  target: Maintenance Area 1
  cost: 999
- name: India
  source: Maintenance Area 2
  target: India Juliett
  cost: 1
- name: Maintenance
  source: India Juliett
  target: Maintenance Area 2
  cost: 999
- name: Mike
  source: Apron 2 1
  target: Alpha Mike
  cost: 1
- name: Apron 2
  source: Alpha Mike
  target: Apron 2 1
  cost: 100
- name: Mike
  source: Apron 2 2
  target: Alpha Mike
  cost: 1
- name: Apron 2
  source: Alpha Mike
  target: Apron 2 2
  cost: 100
- name: Mike
  source: Apron 1 1
  target: Delta Mike
  cost: 1
- name: Apron 1
  source: Delta Mike
  target: Apron 1 1
  cost: 100
- name: Mike
  source: Apron 1 2
  target: Echo Mike
  cost: 1
- name: Apron 1
  source: Echo Mike
  target: Apron 1 2
  cost: 100
- name: Mike
  source: Apron 1 3
  target: Echo Mike
  cost: 1
- name: Apron 1
  source: Echo Mike
  target: Apron 1 3
  cost: 100
- name: Mike
  source: Apron 1 4
  target: Foxtrot Mike
  cost: 1
- name: Apron 1
  source: Foxtrot Mike
  target: Apron 1 4
  cost: 100
- name: Mike
  source: Apron 1 5
  target: Golf Mike
  cost: 1
- name: Apron 1
  source: Golf Mike
  target: Apron 1 5
  cost: 100
- name: Mike
  source: Apron 1 6
  target: Hotell Mike
  cost: 1
- name: Apron 1
  source: Hotell Mike
  target: Apron 1 6
  cost: 100
- name: Final
  source: Initial-0 2
  target: Runway-0 2
  cost: 999
- name: Final
  source: Initial-2 4
  target: Runway-2 4
  cost: 999
- name: Final
  source: Initial-2 0
  target: Runway-2 0
  cost: 999
- name: Final
  source: Initial-0 6
  target: Runway-0 6
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 0
  cost: 999
- name: Outbound
  source: Runway-2 0
  target: Entry-Exit North
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 4
  cost: 999
- name: Outbound
  source: Runway-2 4
  target: Entry-Exit North
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 0
  cost: 999
- name: Outbound
  source: Runway-2 0
  target: Entry-Exit East
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 4
  cost: 999
- name: Outbound
  source: Runway-2 4
  target: Entry-Exit East
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-0 2
  cost: 999
- name: Outbound
  source: Runway-0 2
  target: Entry-Exit East
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-0 6
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 6
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 2
  cost: 999
- name: Outbound
  source: Runway-0 6
  target: Entry-Exit East
  cost: 999
junctions:
- name: Alpha Mike
  lat: 43.440249008056
  lon: 39.923443424379997
- name: Bravo Mike
  lat: 43.441127319096999
  lon: 39.926685514738999
- name: Charlie Mike
  lat: 43.442232610304004
  lon: 39.930164121845998
- name: Delta Mike
  lat: 43.444153369523001
  lon: 39.93643024544
- name: Echo Mike
  lat: 43.445866765543002
  lon: 39.941919369973
- name: Foxtrot Mike
  lat: 43.446907267613
  lon: 39.945301911164002
- name: Golf Mike
  lat: 43.447923346681002
  lon: 39.948587561822002
- name: Hotell Mike
  lat: 43.448698072234997
  lon: 39.951017813086999
- name: India Mike
  lat: 43.449518681127003
  lon: 39.953175050417002
- name: India Juliett
  lat: 43.450308093434998
  lon: 39.952721557711001
- name: Bravo Runway 2 4/0 6
  lat: 43.440064659538997
  lon: 39.927320664964
- name: Charlie Runway 2 4/0 6
  lat: 43.441157339463999
  lon: 39.930809739272
- name: Delta Runway 2 4/0 6
  lat: 43.443087396034997
  lon: 39.937010435874001
- name: Echo Runway 2 4/0 6
  lat: 43.444809721688998
  lon: 39.942532542922002
- name: Foxtrot Runway 2 4/0 6
  lat: 43.445876596154001
  lon: 39.945943544275003
- name: Golf Runway 2 4/0 6
  lat: 43.446893974917998
  lon: 39.949196095285998
- name: Hotell Runway 2 4/0 6
  lat: 43.447664703005003
  lon: 39.951643223517998
- name: India Runway 2 4/0 6
  lat: 43.448347364093998
  lon: 39.953852882569002
- name: Golf Runway 2 0/0 2
  lat: 43.445449083813003
  lon: 39.951769662578002
waypoints:
- name: Entry-Exit West
  lat: 43.495066700000002
  lon: 39.882066700000003
- name: Entry-Exit North
  lat: 43.525449999999999
  lon: 39.995950000000001
- name: Entry-Exit East
  lat: 43.387700000000002
  lon: 40.006749999999997
- name: Initial-0 6
  lat: 43.426133299999996
  lon: 39.881349999999998
- name: Initial-2 4
  lat: 43.467100000000002
  lon: 40.010399999999997
- name: Initial-2 0
  lat: 43.496133299999997
  lon: 39.990316700000001
- name: Initial-0 2
  lat: 43.398316700000002
  lon: 39.915716699999997
